<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        body>section{
            width: 1000px;
            height: 500px;
            background: lightskyblue;


            display: grid;
        /grid-template-columns: 1fr 1fr 1fr 1fr;/ /columes/ /fragment/
        grid-template-columns: repeat(4,1fr);

        }

        div{

            border: 1px solid blue;

        }

        section>div:first-child{

            background-color: red;
            grid-column: 1/3;

        }
        /*   section>div:nth-child(2){
               background-color: green;

           }
           section>div:nth-child(5){
               background-color: deeppink;

           }

           section>div:nth-child(6){
               background-color: blue;

           }
       */
        section>div:nth-child(3){

            background-color: brown;
            grid-column: 4/5;
            grid-row: 1/4;

        }

        section>div:nth-child(2){

            background-color: green;

        }

        section>div:nth-child(5){
            background-color: deeppink;

        }

        section>div:nth-child(6){
            background-color: blue;

        }

        section>div:nth-child(4){
            background-color: purple;

        }

        section>div:nth-child(7){
            background-color: rosybrown;

        }

        section>div:nth-child(8){

            background-color: purple;
            grid-column: 2/4;
            grid-row: 3/4;

        }

    </style>

</head>
<body>



<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <div></div>
    <div></div>
    <div></div>
    <div></div>








</section>

</body>
</html>